{
  "expo": {
    "name": "Antik Ghost App",
    "slug": "paranormal-hunter",
    "version": "1.0.42",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "manusparnormalhunter",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.berrakilebanaanlat.paranormalhunter",
      "buildNumber": "1.0.42",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Paranormal tarama için kamera gereklidir.",
        "NSMicrophoneUsageDescription": "Ses iletişimi için mikrofon gereklidir."
      }
    },
    "android": {
      "versionCode": 10041,
      "package": "com.berrakilebanaanlat.paranormalhunter",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECORD_AUDIO",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "FOREGROUND_SERVICE_CAMERA",
        "FOREGROUND_SERVICE_MICROPHONE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Paranormal tarama için kameraya erişim gereklidir.",
          "microphonePermission": "Video kayıt için mikrofona erişim gereklidir.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Paranormal Hunter'ın mikrofona erişmesine izin verin."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F",
          "dark": {
            "backgroundColor": "#0A0A0F"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "SLS taramalarını galeriye kaydetmek için izin gereklidir.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": []
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2683215724092307~4306569029",
          "iosAppId": "ca-app-pub-2683215724092307~4306569029"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0A0A0F",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {},
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "lib/x86/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so",
                "lib/arm64-v8a/libc++_shared.so",
                "lib/x86/libworklets.so",
                "lib/x86_64/libworklets.so",
                "lib/armeabi-v7a/libworklets.so",
                "lib/arm64-v8a/libworklets.so"
              ]
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "086fdd0b-7e97-4ca4-ba88-1a4ef755c9dd"
      }
    },
    "owner": "antikghost",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
